# Skystone6547-2020

./: .gitmodules  README.md  build.common.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CalibabateSissourLift.java  CalibrateSLider.java  CalibrateSLiderState.java  SkyStone6547Qualifter.java  SkyStoneLoc.java  SkyStoneTeleOpQualifer.java  SkyStoneTeleOpState.java  SkyStoneTeleOpStateOffSeason.java  SkyStoneTeleopOdometry.java  SmaatPaak.java  TeleOpRealSense.java  Tetris.java  lowerSissorLift.java  resetLiftToMin.java  resetLiftToMinLimitSwitch.java  testLift.java  theColt.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autons/: BlueDoubleSkyStone.java  BlueDoubleSkyStoneRoadRunne.java  BlueDoubleSkyStoneRoadRunner.java  BlueFoundationAuton.java  BlueFoundationAutonNoTurn.java  BlueOneSkystoneFoundationSkystone.java  BlueSingleSkyStoneRoadRunne.java  DoubleSkystoneFoundation.java  DoubleSkystoneFoundationGC.java  DoubleSkystoneFoundationOffSeason.java  DriveForwardOneFoot.java  DriveForwardOneFootOffSeason.java  FoundationAuto.java  FoundationAutoOffSeason.java  RedDoubleSkyStone.java  RedDoubleSkyStoneFoundation.java  RedDoubleSkyStoneRoadRunne.java  RedFoundationAuton.java  RedFoundationAutonNoTurn.java  RedOneSkystoneFoundationSkystone.java  RedOneSkystoneInsideMeet2.java  RedSingleSkyStoneRoadRunne.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/multithreadingTest/: AddNumbers.java  CalcPos.java  TestMuiltiThread.java
bluejay/: build.gradle
(+267 files in other folders)
