dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext: 'aar')
    implementation (name: 'tfod-release', ext: 'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext: 'aar')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'

    implementation 'com.acmerobotics.roadrunner:core:0.5.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.8'

    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'com.github.dogecv:dogecv:2020.4-alpha'
    implementation project(':openCVLibrary3')
    implementation project(':bluejay')

    implementation 'com.arcrobotics:ftclib:2.0.11' // Replace 1.0.0 with the latest release

    implementation 'com.spartronics4915.lib:ftc265:2.0.1'

    //implementation 'com.github.sh0nk:matplotlib4j:0.4.0'
    //implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}
